@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Georgia:wght@400;700&display=swap');

/* Import theme styles */
@import './styles/theme.css';

/* Tailwind layers */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --font-heading: 'Georgia', 'Times New Roman', serif;
    
    /* Map CSS custom properties to Tailwind HSL format */
    --background: 0 0% 100%; /* #F9F9F9 */
    --foreground: 240 10% 3.9%; /* #212832 */

    --card: 0 0% 100%; /* #FFFFFF */
    --card-foreground: 240 10% 3.9%; /* #212832 */

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;

    --primary: 240 5.9% 10%; /* #F3643E */
    --primary-foreground: 0 0% 98%;

    --secondary: 240 4.8% 95.9%; /* #212832 */
    --secondary-foreground: 240 5.9% 10%;

    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%; /* #7B8794 */

    --accent: 240 4.8% 95.9%; /* #BDD9DC */
    --accent-foreground: 240 5.9% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;

    --radius: 0.5rem;

    --chart-1: 12 76% 61%;

    --chart-2: 173 58% 39%;

    --chart-3: 197 37% 24%;

    --chart-4: 43 74% 66%;

    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;

    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

/* Custom Ginto Normal font */
@font-face {
  font-family: 'Ginto Normal';
  src: url('/fonts/ginto-normal.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Ginto Normal';
  src: url('/fonts/ginto-normal-medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Ginto Normal';
  src: url('/fonts/ginto-normal-bold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@layer base {
  * {
    @apply border-border;
  }

  html, body {
    font-family: var(--font-primary);
  }

  body {
    @apply bg-bg-primary text-text-primary;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
  }
  
  p, span, button, input, a, div {
    font-family: var(--font-primary);
  }
  
  /* Override any Tailwind or other framework colors */
  .text-gray-400, .text-gray-500 {
    color: var(--text-secondary) !important;
  }

  .text-gray-600, .text-gray-700 {
    color: var(--text-primary) !important;
  }

  .bg-gray-50, .bg-gray-100 {
    background-color: var(--bg-primary) !important;
  }

  .bg-white {
    background-color: var(--bg-secondary) !important;
  }

  /* Make sure primary buttons use the brand color */
  .bg-blue-500, .bg-coral-500 {
    background-color: var(--brand-primary) !important;
  }

  /* Ensure contrast for form elements */
  input, select, textarea {
    color: var(--text-primary);
    border-color: #D1D5DB;
  }

  /* Add a transition for smooth color changes */
  * {
    transition: background-color 0.2s ease, color 0.2s ease;
  }
  
  /* Typography Classes - Updated */
  .heading-large { 
    @apply text-[24px] leading-[32px] font-semibold mb-4 tracking-[-0.5px];
    font-family: var(--font-heading);
  }
  
  .heading-medium { 
    @apply text-[18px] leading-[24px] font-semibold mb-3;
    font-family: var(--font-heading);
  }
  
  .body-text {
    @apply text-[15px] leading-[22px] tracking-[0] text-text-primary;
    font-family: var(--font-primary);
  }
  
  .caption-text {
    @apply text-[13px] leading-[18px] text-text-secondary;
    font-family: var(--font-primary);
  }
  
  /* Button text - medium weight, tracked out */
  .text-button {
    @apply text-[15px] leading-[20px] font-medium tracking-[0.02em];
    font-family: var(--font-primary);
  }
  
  /* Existing Typography Classes - Updated */
  .text-display {
    @apply text-[28px] leading-[34px] font-semibold tracking-[-0.3px];
    font-family: var(--font-heading);
  }
  
  .text-heading {
    @apply text-[20px] leading-[28px] font-semibold tracking-[-0.01em];
    font-family: var(--font-heading);
  }
  
  /* 8px grid system */
  .space-2 { margin: 2px; }
  .space-4 { margin: 4px; }
  .space-8 { margin: 8px; }
  .space-12 { margin: 12px; }
  .space-16 { margin: 16px; }
  .space-24 { margin: 24px; }
  .space-32 { margin: 32px; }
  .space-40 { margin: 40px; }
  .space-48 { margin: 48px; }
  
  /* Card redesign */
  .card-hinge {
    @apply rounded-t-2xl rounded-b-none overflow-hidden shadow-sm bg-bg-secondary p-3 mb-4;
  }
  
  .card-section-divider {
    @apply border-t border-gray-100 my-3;
  }
  
  /* Compact mode */
  .compact-layout {
    @apply space-y-2;
  }
  
  .compact-layout .card-hinge {
    @apply p-2;
  }
  
  .compact-layout .heading-medium {
    @apply text-base;
  }
}

/* Enhanced animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes scaleIn {
  from { transform: scale(0.95); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes heartBeat {
  0% { transform: scale(1); }
  14% { transform: scale(1.3); }
  28% { transform: scale(1); }
  42% { transform: scale(1.3); }
  70% { transform: scale(1); }
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

/* Heart tap animation */
.scale-heart {
  animation: scale-up-down 300ms ease-in-out;
}

@keyframes scale-up-down {
  0% { transform: scale(1); }
  50% { transform: scale(1.3); }
  100% { transform: scale(1); }
}

.scale-120 {
  animation: scaleHeart 120ms ease-in-out;
}

@keyframes scaleHeart {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

/* Card tap animation */
.opacity-tap {
  animation: opacityTap 100ms ease-in-out;
}

@keyframes opacityTap {
  0% { opacity: 1; }
  50% { opacity: 0.8; }
  100% { opacity: 1; }
}

/* Match notification animation */
.scale-bounce {
  animation: scaleBounce 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes scaleBounce {
  0% { transform: scale(0.9); opacity: 0; }
  70% { transform: scale(1.05); }
  100% { transform: scale(1); opacity: 1; }
}

/* Page transitions */
.page-transition-enter {
  opacity: 0;
  transform: translateY(10px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 400ms, transform 400ms;
}

.page-transition-exit {
  opacity: 1;
}

.page-transition-exit-active {
  opacity: 0;
  transition: opacity 300ms;
}

/* Message bubble styling - refined */
.message-sent {
  background-color: var(--brand-primary);
  color: white;
  border-radius: 18px 18px 4px 18px;
  padding: 10px 14px;
  max-width: 80%;
  margin: 12px 0 0 auto;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  position: relative;
  font-size: 15px;
  line-height: 22px;
}

.message-received {
  background-color: #F1F5F9;
  color: var(--text-primary);
  border-radius: 18px 18px 18px 4px;
  padding: 10px 14px;
  max-width: 80%;
  margin: 12px auto 0 0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  position: relative;
  font-size: 15px;
  line-height: 22px;
}

/* Cards and UI Elements */
@layer components {
  .card-premium {
    @apply rounded-t-2xl rounded-b-none bg-bg-secondary border border-black/5 shadow-sm p-3 mb-4 transition-all duration-300;
  }
  
  .card-premium-highlighted {
    @apply rounded-t-2xl rounded-b-none bg-bg-secondary border border-black/5 shadow-[0_2px_8px_rgba(0,0,0,0.1),0_0_0_2px_rgba(243,100,62,0.1)] p-3 mb-4 transition-all duration-300;
  }
  
  .btn-primary {
    @apply bg-brand-primary text-white h-12 rounded-full px-6 text-button flex items-center justify-center shadow-sm transition-all duration-300 hover:brightness-105 active:scale-[0.98] tracking-wide;
  }
  
  .btn-secondary {
    @apply bg-bg-secondary text-text-primary border border-text-primary h-10 rounded-full px-6 text-button flex items-center justify-center transition-all duration-300 hover:bg-bg-primary active:scale-[0.98] tracking-wide;
  }
  
  .btn-tertiary {
    @apply bg-transparent text-text-primary hover:bg-bg-primary h-10 rounded-full px-6 text-button flex items-center justify-center transition-all duration-300 active:scale-[0.98] tracking-wide;
  }
  
  .btn-icon {
    @apply rounded-full p-2 transition-all duration-300 flex items-center justify-center hover:bg-black/5 active:scale-[0.98];
  }
  
  .floating-action-button {
    @apply fixed bottom-20 right-4 w-14 h-14 rounded-full bg-brand-accent text-white flex items-center justify-center shadow-md z-10 hover:brightness-105 active:scale-[0.98];
  }
  
  .venue-card {
    @apply rounded-2xl bg-bg-secondary border border-black/5 shadow-sm transition-all duration-300 hover:shadow-md overflow-hidden;
  }
  
  .user-card {
    @apply rounded-xl bg-bg-secondary border-2 border-[#F1F5F9] shadow-sm transition-all duration-300 hover:shadow-md overflow-hidden;
  }
  
  .message-input {
    @apply w-full rounded-full border border-[#E5E7EB] px-4 py-3 shadow-sm focus:outline-none focus:ring-2 focus:ring-brand-primary/30 text-[15px];
  }
  
  .avatar-premium {
    @apply w-[60px] h-[60px] rounded-full border-2 border-bg-secondary shadow-sm overflow-hidden;
  }
  
  .nav-bottom {
    @apply fixed bottom-0 left-0 right-0 bg-bg-secondary border-t border-[#E5E7EB] h-16 flex items-center justify-around;
  }
  
  .nav-item {
    @apply flex flex-col items-center justify-center gap-1 w-16 h-16 relative;
  }
  
  .nav-item-active::before {
    content: '';
    @apply absolute top-0 left-1/2 transform -translate-x-1/2 w-1 h-1 bg-brand-primary rounded-full;
  }
  
  .header-premium {
    @apply h-14 flex items-center justify-between px-4 border-b border-black/5 text-heading;
  }
  
  /* User grid styles */
  .user-grid {
    @apply grid grid-cols-3 gap-3;
  }
  
  .user-grid-item {
    @apply relative rounded-xl overflow-hidden shadow-sm transition-transform active:scale-95;
  }
  
  .user-name-overlay {
    @apply absolute inset-x-0 bottom-0 bg-gradient-to-t from-black/70 to-transparent pt-8 pb-2 px-2;
  }
  
  .like-button {
    @apply absolute bottom-2 right-2 w-8 h-8 rounded-full flex items-center justify-center bg-white/80 shadow-sm transition-colors active:bg-pink-100;
  }
  
  /* Match card styling */
  .match-card {
    @apply rounded-t-2xl rounded-b-none overflow-hidden bg-bg-secondary shadow-sm mb-4;
  }
  
  .match-user-avatar {
    @apply w-12 h-12 rounded-full object-cover border-2 border-bg-secondary shadow-sm;
  }
  
  .match-user-info {
    @apply flex-1;
  }
  
  .match-notification {
    @apply fixed inset-0 bg-brand-accent/95 flex items-center justify-center z-50 animate-fade-in;
  }
  
  /* Photo overlay for captions */
  .photo-overlay {
    @apply absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/70 to-transparent p-3 text-white;
  }
  
  /* Comment UI on photos */
  .photo-comment {
    @apply absolute bottom-4 right-4 bg-bg-secondary rounded-full shadow-md p-2 text-sm text-text-primary;
  }
  
  /* Loading placeholders */
  .placeholder-image {
    @apply bg-accent/30 animate-pulse rounded-t-2xl rounded-b-none h-48;
  }
  
  .placeholder-text {
    @apply bg-accent/30 animate-pulse h-4 rounded my-2;
  }
  
  .placeholder-text-sm {
    @apply bg-accent/30 animate-pulse h-3 rounded my-1;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}



@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
